;(C) Copyright OMRON Corporation 2000
; All Rights Reserved
; 000707
; 001102AM MMI/Y.Inoue
;==============================================
;----------------------------------------------
; INI File Check
;----------------------------------------------
[iniCheck]
iniCheck=True
;----------------------------------------------
;BerCodeSetting
;----------------------------------------------
[Barcode]
Destination=mp_barcode
Enter=Auto
Appname=Barcode
Pipename=/Pipe/pm_01
ComSet=9600,7,2,E
RUT0FINSAddr=0.0.21
RUT1FINSAddr=0.0.25
TIMEOUT=1000

