<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig magnification="100" screentableexpand="true" currenthostkey="1">
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="640" height="480" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<testrunconfig testrunmode="1" hostname="SERIALA" activatedscreen="0">
	</testrunconfig>
	<toolversion major="3" minor="7" runningchange="3">
	</toolversion>
</cxdconfig>
