;=======================================================
; (c) Copyright OMRON Corporation 2000
;     All Rights Reserved
; 000707
; 000920
; 001102AM MMI/Y.Inoue
;=======================================================
; FgwQnxRut.ini - ini file for FinsGateway
;
[iniCheck]
iniCheck=True
[RUT0]
ComSet=115200,8,1,N
NodeID=4
EscapeType=Break
[RUT1]
ComSet=115200,8,1,N
NodeID=5
EscapeType=Break
