; (c) Copyright OMRON Corporation 1999
;     All Rights Reserved
;======================================================
; 000609AM
; 000613AM
; 000707AM MMI/Y.Inoue
; 000731PM MMI/Y.Inoue
; 000809AM MMI/Y.Inoue
; 001017PM MMI/Y.Inoue
; 001102AM MMI/Y.Inoue
;-------------------------------------------------------
; INI File Check
;-------------------------------------------------------
[iniCheck]
iniCheck=True
;-------------------------------------------------------
; SERVICES under SCM
;-------------------------------------------------------
[Services]
Services=RUT0,RUT1,CPU_UNIT,HSV0,HSV1,NTLK0
;-------------------------------------------------------
; PRIORITY & SCHEDULE
; Schedule=FIFO|RoundRobin|OTHER
;-------------------------------------------------------
[Priority]
CPU_UNIT=128
ETN=128
CLK=128
RUT0=512
RUT1=512
HLK0=128
HLK1=128
NTLK0=1024
NTLK1=1024
HSV0=1024
HSV1=1024
;-------------------------------------------------------
; FINS UNITID
;-------------------------------------------------------
[UnitID]
ETN=17
CLK=18
RUT0=21
HLK0=31
HSV0=32
NTLK0=34
BCR0=42
RUT1=25
HLK1=35
HSV1=36
NTLK1=39
BCR1=47
[RouteTable]
RelayNetworks=
LocalNetworks=(111,34)(116,21)(117,25)
;-------------------------------------------------------
; CPU_UNIT
;-------------------------------------------------------
[CPU_UNIT]
StartType=auto
ImagePath=CPU_UNIT
CommandLine=CPU_UNIT
KillCommand=ScmControl -t -n CPU_UNIT<>>>/nil
HardwareType=
HardwareVersion=
RtcSetCommand=rtc -ls hw >/dev/null
;........................
; MEMORY ALIASES
;........................
MemoryAliases=$B,$W,$L,$TR
$B=00
$W=02
$SB=04
$SW=06
$L=08
$TR=0A
;-------------------------------------------------------
; EventMemory
;-------------------------------------------------------
;........................
; $B
;........................
[EmMemory_$B]
NumChannels=4096
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE
;........................
; $W
;........................
[EmMemory_$W]
NumChannels=65536
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE
;........................
; $SB
;........................
[EmMemory_$SB]
NumChannels=50
NumConditions=0
AccessMethod=EmFinsRemote
NeedMapMemory=FALSE
IsVolatile=FALSE
FinsAddress=0.0.0
TimeoutSecond=2
VariableType=00
VariableOffset=0000
NSJ=0
;........................
; $SW
;........................
[EmMemory_$SW]
NumChannels=100
NumConditions=0
AccessMethod=EmFinsRemote
NeedMapMemory=FALSE
IsVolatile=FALSE
FinsAddress=0.0.0
TimeoutSecond=2
VariableType=82
VariableOffset=0000
NSJ=0
;........................
; $L
;........................
[EmMemory_$L]
NumChannels=128000
NumConditions=0
AccessMethod=EmSRAMAccess
NeedMapMemory=FALSE
IsVolatile=FALSE
MemoryAddress=0x08000000
;........................
; $TR
;........................
[EmMemory_$TR]
NumChannels=2048
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE
;-------------------------------------------------------
; COM
;-------------------------------------------------------
[COM]
COMs=2
COM1=RUT0
COM2=RUT1
[COM1]
Device=/term
[COM2]
Device=/t1
;-------------------------------------------------------
; RUT
;-------------------------------------------------------
[RUT0]
ImagePath=RemoteUart
StartType=auto
CommandLine=RemoteUart -n 0
KillCommand=ScmControl -t -n RUT0<>>>/nil
SubProfile=FgwAPTRut.ini
[RUT1]
ImagePath=RemoteUart
StartType=auto
CommandLine=RemoteUart -n 1
KillCommand=ScmControl -t -n RUT1<>>>/nil
SubProfile=FgwAPTRut.ini
;-------------------------------------------------------
; HSV (SyswayFaSlave)
;-------------------------------------------------------
[HSV0]
ImagePath=SyswayFaSlave
StartType=auto
CommandLine=SyswayFaSlave -n 0
KillCommand=ScmControl -t -n FGW-HSV0<>>>/nil
SubProfile=FgwAPTHsv.ini
Hsv0Unit=Hsv0/Hsv0Unit
[HSV1]
ImagePath=SyswayFaSlave
StartType=auto
CommandLine=SyswayFaSlave -n 1
KillCommand=ScmControl -t -n FGW-HSV1<>>>/nil
SubProfile=FgwAPTHsv.ini
Hsv1Unit=Hsv1/Hsv1Unit
;-------------------------------------------------------
; ETN
;-------------------------------------------------------
[ETN]
StartType=auto
ImagePath=FgwEtn
CommandLine=FgwEtn
KillCommand=ScmControl -t -n ETN<>>>/nil
SubProfile=ETN.ini
;-------------------------------------------------------
; CLK
;-------------------------------------------------------
[CLK]
StartType=auto
ImagePath=FgwClk
CommandLine=FgwClk
KillCommand=ScmControl -t -n CLK<>>>/nil
SubProfile=CLK.ini
;-------------------------------------------------------
; HLK
;-------------------------------------------------------
[HLK0]
ImagePath=Sway
StartType=manual
CommandLine=Sway -n 0
KillCommand=ScmControl -t -n FGW-HLK0<>>>/nil
SubProfile=FgwHlk.ini
[HLK1]
ImagePath=Sway
StartType=manual
CommandLine=Sway -n 1
KillCommand=ScmControl -t -n FGW-HLK1<>>>/nil
SubProfile=FgwHlk.ini
;-------------------------------------------------------
; NTLK
;-------------------------------------------------------
[NTLK0]
ImagePath=Ntlk
StartType=auto
CommandLine=Ntlk -n 0
KillCommand=ScmControl -t -n FGW-NTLK0<>>>/nil
SubProfile=FgwNtlk.ini
[NTLK1]
ImagePath=Ntlk
StartType=auto
CommandLine=Ntlk -n 1
KillCommand=ScmControl -t -n FGW-NTLK1<>>>/nil
SubProfile=FgwNtlk.ini
;-------------------------------------------------------
; BarCode
;-------------------------------------------------------
[BCR0]
StartType=auto
ImagePath=Barcode
CommandLine=Barcode -n 0
KillCommand=ScmControl -t -n BCR0<>>>/nil
[BCR1]
StartType=auto
ImagePath=Barcode
CommandLine=BarCode -n 1
KillCommand=ScmControl -t -n BCR1<>>>/nil
[EmMemory_$SE]
FinsAddress=0.0.0
VariableType=00
VariableOffset=0000
NSJ=0
