;=====================================================
; (c) Copyright OMRON Corporation 1999 - 2002
;	  All Rights Reserved
; 000707
; 001102AM MMI/Y.Inoue
; 021227AM OSK/K.Ohnuki
; 030418PM OSK/M.Yamamoto THERMO,MEMORY LINK
;=====================================================
; FgwAptHlk.ini - ini file for HLK
;
[iniCheck]
iniCheck=True
;
[HLK0]
NodeID=127
ComSet=9600,7,2,E
NetTblPath=/r0/etc/HlkNetTbl.ini
RutTimeOut=900
RetryCnt=0
; RUT FINS Address
RutFINSAddr=0.0.21
RutName=RUT0
DataPath=/r0/etc/swaycnvt.dat
;
[HLK1]
NodeID=127
ComSet=9600,7,2,E
NetTblPath=/r0/etc/HlkNetTbl.ini
RutTimeOut=900
RetryCnt=0
RutFINSAddr=0.0.25
RutName=RUT1
DataPath=/r0/etc/swaycnvt.dat
;
[MVEN0]
NodeID=127
ComSet=19200,8,1,O
NetTblPath=/r0/etc/HlkNetTbl.ini
TimeOut=3000
RetryCnt=0
RutFINSAddr=0.0.21
RutName=RUT0
DataPath=/r0/etc/swaycnvt.dat
CpuType=SI
MSubCpu=2
McpuNo=FF
McalNo=00
WaitTime=7
MPIAddr_PT=1
MPIAddr_PLC=2
MPIAddr_MAX=31
SlotNo_CPU=2
RackNo_PLC=0
;
[MVEN1]
NodeID=127
ComSet=19200,8,1,O
NetTblPath=/r0/etc/HlkNetTbl.ini
TimeOut=3000
RetryCnt=0
RutFINSAddr=0.0.25
RutName=RUT1
DataPath=/r0/etc/swaycnvt.dat
CpuType=SI
MSubCpu=2
McpuNo=FF
McalNo=00
WaitTime=7
MPIAddr_PT=1
MPIAddr_PLC=2
MPIAddr_MAX=31
SlotNo_CPU=2
RackNo_PLC=0
;
[MPRO0]
NodeID=124
ComSet=19200,8,1,O
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.21
RutName=RUT0
DataPath=/r0/etc/mprocnvt.dat
CpuType=QCPU
FX-2PIF=Disable
;QcpuKind must be within 16 characters (fixed). Fill blank with space if it is less than 16 characters. 
QcpuKind=Q02HCPU        
HeaderCode=A5
MoniAdr=0000
AcpuKind=AxU
;
[MPRO1]
NodeID=124
ComSet=19200,8,1,O
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.25
RutName=RUT1
DataPath=/r0/etc/mprocnvt.dat
CpuType=QCPU
FX-2PIF=Disable
;QcpuKind must be within 16 characters (fixed). Fill blank with space if it is less than 16 characters. 
QcpuKind=Q02HCPU        
HeaderCode=A5
MoniAdr=0000
AcpuKind=AxU
;
[THERMO0]
NodeID=123
ComSet=9600,7,2,E
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.21
RutName=RUT0
RwMaxCh=6
AllWaitTime=500
ComWaitTime=5
;
[THERMO1]
NodeID=123
ComSet=9600,7,2,E
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.25
RutName=RUT1
RwMaxCh=6
AllWaitTime=500
ComWaitTime=5
;
[MEMLINK0]
NodeID=125
ComSet=9600,7,1,N
FlowControl=None
Response=No
SBNotify=16384
SWNotify=16384
SHNotify=4096
SDNotify=4096
TimeOut=3000
RetryCnt=0
RutFINSAddr=0.0.21
RutName=RUT0
;
[MEMLINK1]
NodeID=125
ComSet=9600,7,1,N
FlowControl=None
Response=No
SBNotify=16384
SWNotify=16384
SHNotify=4096
SDNotify=4096
TimeOut=3000
RetryCnt=0
RutFINSAddr=0.0.25
RutName=RUT1
;
[CWAYF0]
NodeID=123
ComSet=9600,7,2,E
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.21
RutName=RUT0
RwMaxCh=6
AllWaitTime=500
ComWaitTime=5
;
[CWAYF1]
NodeID=123
ComSet=9600,7,2,E
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.25
RutName=RUT1
RwMaxCh=6
AllWaitTime=500
ComWaitTime=5
;

