;=====================================================
; (c) Copyright OMRON Corporation 1999
;     All Rights Reserved
; 000707
; 001102AM MMI/Y.Inoue
; 001124PM MMI/Y.Inoue
;=====================================================
; ini file for NTLink
;
[iniCheck]
iniCheck=True

[NTLK0]
NodeID=126
ComSet=115200,8,1,O
ProtcolTblPath=/r0/etc/NtlPrtTbl.ini
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.21
RutName=RUT0
DataPath=/r0/etc/ntlkcnvt.dat
DisableCompoundReading=0

[NTLK1]
NodeID=126
ComSet=38400,8,1,O
ProtcolTblPath=/r0/etc/NtlPrtTbl.ini
TimeOut=2900
RetryCnt=0
RutFINSAddr=0.0.25
RutName=RUT1
DataPath=/r0/etc/ntlkcnvt.dat
