;=====================================================
; (c) Copyright OMRON Corporation 2000
;     All Rights Reserved
; 000707
; 001102AM MMI/Y.Inoue
;=====================================================
; HlkNetTbl.ini - ini file for HLK-NET_TABLE
; FINS Node Addr, SYSWAY GOKI No, Protocol, CPU Type
[iniCheck]
iniCheck=True

[HLK0]
1,0,SYSWAY,C200HZ

[HLK1]
1,0,SYSWAY,CS1-CPU65/45

