;=====================================================
; (c) Copyright OMRON Corporation 1999
;     All Rights Reserved
; 000707
; 001102AM MMI/Y.Inoue
;=====================================================
; NtlPrtTbl.ini - ini file for NTLK-NET_TABLE
; FINS Node Addr, Protocol, Connection Type, NTLink GOKI No, CPU Type

[iniCheck]
iniCheck=True

[NTLK0]
1,NTLinkCS1,1:N,0,CS1-CPU67

[NTLK1]
1,NTLinkCS1,1:N,0,CS1-CPU67

