; System.ini
; (c) Copyright OMRON Corporation 2000
; All Rights Reserved
; 000707
; 000809
; 001102AM MMI/Y.Inoue
; 001208AM MMI/Y.Inoue
===========================================================
;-------------------------------------------------------
; INI File Check
;-------------------------------------------------------
[iniCheck]
iniCheck=True
;------------------------------------------------------
; Initial Setting
;------------------------------------------------------
[Initial]
InitWait=0
TouchSound=ON
Buzzer=ERRON
BackLight=High
;------------------------------------------------------
; Ethernet Setting
;------------------------------------------------------
[Ethernet]
IPAddress=
SubnetMask=
IPRouter=
;------------------------------------------------------
; Screen Saver
;------------------------------------------------------
[ScreenSaver]
Mode=None
Indirect=False
Time=15
FinsAddress=
VariableType=
VariableOffset=
AddrDump=
PtBIN=0
IniAccess=False
;------------------------------------------------------
; Communication Setting
;------------------------------------------------------
[Com]
ScreenTimeOut=3
MessageInterval=20
TimeOut=3
RetryCnt=5
SBSW_cycle=1
PulseInterval=5
AutoRevert=False
;------------------------------------------------------
; Language Setting
;------------------------------------------------------
[Language]
LangNum=1
;------------------------------------------------------
; video configuration
;------------------------------------------------------
[CA002]
Special=0
;Special=1
VcoCurrent=9
PLL=13
;------------------------------------------------------
; Prohibit Touch Setting
;------------------------------------------------------
[PT]
ProhibitTouching=
Mode=ON
[EmMemory_$SB]
NSBBasic=False
NSBExt=False
[EmMemory_$SW]
NSWDisp=True
NSWPopup=False
NSWPt=False
NSWDate=False
NSWAlarm=False
NSWMacro=False
NSWIndex=False
[PRINTER]
CONTROL=0
TYPE=0
LandScape=0
[DeviceMonitor]
MonitorMode=0
[ModelName]
ModelName=NS10_TV0X
[PLCboard]
PLCboard=0
[NSJ]
NSJ=0
[NSH]
NSH=0
[Hosts]
Hosts=1
[HOST0]
HostID=1
HostKey=1
[SymbolTable]
ForceTransfer=0
